# e-shop-sample

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/itechartgroup/eshopsample/controller/: ApiConstants.java  ChargeController.java  ControllerAdvisor.java  ProductController.java
backend/src/main/java/com/itechartgroup/eshopsample/dto/: ChargeRequest.java  ChargeResponse.java
backend/src/main/java/com/itechartgroup/eshopsample/model/: PaymentDetails.java
backend/src/main/java/com/itechartgroup/eshopsample/repository/: PaymentDetailsRepository.java
backend/src/main/java/com/itechartgroup/eshopsample/service/: ChargeService.java  ProductService.java
backend/src/main/java/com/itechartgroup/eshopsample/service/impl/: ChargeServiceImpl.java  ProductServiceImpl.java  StripeChargeServiceImpl.java
backend/src/main/resources/: application.yaml  import.sql
frontend/: README.md  package.json
frontend/src/: App.js  constants.js  index.js  pathsConstants.js  store.js  utils.js
frontend/src/actions/: productActions.js
frontend/src/actions/types/: productActionTypes.js
frontend/src/api/: apiEndpoints.js  apiRequests.js
frontend/src/components/: App.js
frontend/src/components/CheckoutPage/CheckoutForm/: index.js  styles.css
frontend/src/components/SuccessPage/: styles.css
frontend/src/components/ViewProductsPage/: index.js
frontend/src/components/ViewProductsPage/ProductTile/: index.js
frontend/src/constants/: actionConstants.js  apiConstants.js
frontend/src/container/CheckoutPage/: index.js
frontend/src/container/CheckoutPage/CheckoutForm/: index.js  styles.css
frontend/src/container/MainLayoutWrapper/: index.js  style.css
frontend/src/container/PurchasePage/: index.js
frontend/src/container/PurchaseSuccessPage/: index.js  styles.css
frontend/src/container/SuccessPage/: index.js
frontend/src/container/ViewProductsPage/: index.js
frontend/src/container/ViewProductsPage/ProductTile/: index.js  style.css
frontend/src/middlewares/: apiError.js
frontend/src/reducers/: combination.js
frontend/src/store/actions/: productActions.js
frontend/src/store/actions/actionsUtil/: actionCreator.js  composeSimpleApiCallingAction.js
frontend/src/store/actions/types/: productActionTypes.js
frontend/src/store/constants/: commonConstants.js
frontend/src/store/middlewares/: apiError.js
frontend/src/store/reducers/: productReducer.js
frontend/src/store/selectors/: productSelectors.js
src/main/frontend/: .eslintrc.json  package.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/api/: apiRequests.js
src/main/frontend/src/components/CheckoutPage/CheckoutForm/: index.js
src/main/frontend/src/components/MainLayoutWrapper/: index.js  styles.css
src/main/frontend/src/selectors/: productSelectors.js
src/main/frontend/src/utils/: utils.js
src/main/java/com/itechartgroup/eshopsample/: EShopSampleApplication.java
src/main/java/com/itechartgroup/eshopsample/config/: MainConfig.java
src/main/java/com/itechartgroup/eshopsample/controller/: ControllerAdvisor.java  ProductController.java
src/main/java/com/itechartgroup/eshopsample/dto/: ChargeRequest.java  ErrorResponse.java
src/main/java/com/itechartgroup/eshopsample/dto/enums/: Currency.java
src/main/java/com/itechartgroup/eshopsample/exception/: PaymentException.java
src/main/java/com/itechartgroup/eshopsample/model/: Product.java
src/main/java/com/itechartgroup/eshopsample/repository/: ProductRepository.java
src/main/java/com/itechartgroup/eshopsample/service/: ChargeService.java
src/main/resources/: application.yaml
